# Sheffield_Car_Park_System

./: Program.cs  Sheffield Car Park System.csproj  Sheffield Car Park System.sln  Sheffield.drawio  Untitled.drawio  appsettings.json
Controllers/: UserController.cs
Dtos/: EditUserDto.cs  LoginDto.cs
Models/: AppResponse.cs  User.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs
Services/UserServices/: IUserService.cs  MySqlUserService.cs  UserService.cs
